[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
priority=1
autorestart=true

[program:postgresql]
command=/etc/init.d/postgresql start
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
priority=2
autorestart=true
redirect_stderr=true

[program:sentry]
command=/usr/local/bin/sentry --config=/sentry.conf.py start
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
priority=999
autorestart=true
redirect_stderr=true
